<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/zcool.css">
</head>
<body>
  <nav class="topcool">
    <div class="topheader">
      <a href="#" class="logo">
        <img src="./image/zklogo.png" alt="">
      </a>
      <div class="topnav">
        <a href="#" class="checked">首页</a>
        <a href="#">作品</a>
        <a href="#">经验</a>
        <a href="#">欣赏</a>
        <a href="#">素材</a>
        <a href="#">招聘</a>
        <a href="#">活动</a>
        <div class="navmore">
          <a href="#">更多</a>
          <b class="arrow"></b>
          <ul class="navMoreUL">
            <li><a href="#">酷友/设计师</a></li>
            <li><a href="#">酷友精彩评论</a></li>
            <li><a href="#">小组</a></li>
            <li><a href="#">找服务</a></li>
            <li><a href="#">cool</a></li>
          </ul>
        </div>
      </div>
      <div class="topheadright">
        <span class="login">
          <a href="#">登录</a>|
          <a href="#">注册</a>
        </span>
        <span class="top-search">
          <form action method="get">
            <input type="text" class="top-search-txt">
            <input type="submit" class="top-search-btn" value>
          </form>
        </span>
      </div>
    </div>
  </nav>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script>
    $(function() {
      $('.navmore').hover(function(){
        $(this).find('.navMoreUL').show();
        $(this).addClass('navmore-hover');
      },function() {
        $(this).find('.navMoreUL').hide();
        $(this).removeClass('navmore-hover');
      })
    })

  </script>
</body>
</html>